<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><!-- build:title --></title>
</head>
<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <section>
        <!-- build:content -->
    </section>
    <footer>
        <h2>FOOTER</h2>
    </footer>
</body>
</html>