<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><!-- build:title --></title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <section>
        <!-- build:content -->
    </section>
</body>
</html>